<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="dashboard.css">
<div>
<!-- <img src="icon.png" id="icon"> -->
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffb3d1;
  position: sticky;
 top: 0;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0066;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="login.html" id="log">Login</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="all">
	<br>
	<div class="classtwo">
	<br>
	<center><label>Total Patients</label>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><strong>-------</p></strong>
	</div>
	<div class="classthree">
	<br>
	<center><label>Number of New Patients</label>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><strong>-------</p></strong>
	</div>
	<div class="classfour">
	<br>
	<center><label>Number of Scheduled Appointments</label>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p><strong>-------</p></strong>	
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
const xValues = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
const yValues = [55, 49, 44, 24, 15, 40, 50, 69, 20, 12, 40, 30];
const barColors = ["hotpink", "hotpink","hotpink","hotpink","hotpink","hotpink","hotpink","hotpink","hotpink","hotpink","hotpink", "hotpink"];
new Chart("myChart", {
 type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "Outpatients per Month"
    }
  }
});
</script>
<h3 style="position: sticky;">Patient Record System</h3>
<a href="home.html"><img src="mylogo.png" style="position: sticky;"></a>
</div>
</body>
</html>
